# webapps

./: .gitignore  .project  pom.xml
src/main/java/com/webapps/controller/: AgencyController.java  AppController.java  ApplyExpenditureController.java  AwardConfigController.java  BannerConfigController.java  CommonController.java  CompanyController.java  EnrollApprovalController.java  EnrollController.java  EnrollmentController.java  EntryApprovalController.java  ExpireApprovalController.java  FeeConfigController.java  FileUploadController.java  GroupUserController.java  LoginController.java  MessageConfigController.java  ParamConfigController.java  PermissionController.java  PictureController.java  PromotionConfigController.java  ProvinceController.java  RecommendController.java  RecruitProcessController.java  RecruitmentController.java  StatisticsController.java  UserAwardExchangeController.java  UserController.java
src/main/java/com/webapps/jobs/: ResetLeftTimesJob.java
src/main/java/com/webapps/mapper/: AgencyMapper.xml  AliSmsMsgMapper.xml  ApplyExpenditureMapper.xml  ApprovalRecordMapper.xml  AwardConfigMapper.xml  BannerConfigMapper.xml  BillRecordMapper.xml  CashApprovalMapper.xml  CompanyMapper.xml  EnrollApprovalMapper.xml  EnrollmentExtraMapper.xml  EnrollmentMapper.xml  FeeConfigMapper.xml  GroupUserMapper.xml  IAgencyMapper.java  IAliSmsMsgMapper.java  IApplyExpenditureMapper.java  IAwardConfigMapper.java  IBannerConfigMapper.java  IBaseMapper.java  IBillRecordMapper.java  ICashApprovalMapper.java  ICompanyMapper.java  IEnrollApprovalMapper.java  IEnrollmentApprovalMapper.java  IEnrollmentExtraMapper.java  IEnrollmentMapper.java  IFeeConfigMapper.java  IGroupUserMapper.java  IMessageConfigMapper.java  IOperateLogMapper.java  IPageMapper.java  IParamConfigMapper.java  IPermissionMapper.java  IPermissionRelationMapper.java  IPictureMapper.java  IPromotionConfigMapper.java  IProvinceMapper.java  IRateDtoMapper.java  IRecommendMapper.java  (+36 more)
src/main/java/com/webapps/service/: CompanyService.java  IAgencyService.java  IAliSmsMsgService.java  IApplyExpenditureService.java  IAwardConfigService.java  IBannerConfigService.java  IBillRecordService.java  ICompanyService.java  IEnrollApprovalService.java  IEnrollmentService.java  IFeeConfigService.java  IGroupUserService.java  IMessageConfigService.java  IParamConfigService.java  IPermissionService.java  IPictureService.java  IPromotionConfigService.java  IProvinceService.java  IRateService.java  IRecommendService.java  IRecruitmentService.java  ITagService.java  IUserAwardExchangeService.java  IUserAwardService.java  IUserRewardService.java  IUserService.java  IUserWalletService.java
src/main/resources/: OraclePagination.xml  applicationContext-business-service-business.xml  applicationContext-persistence-all-datasource.xml  applicationContext-persistence-all-mybatis.xml  applicationContext-persistence-all-persistence.xml  applicationContext.xml  config.properties  dobbo.xml  freemarker.properties  jdbc-study.properties  log4j.properties  persistence-mybatis-config.xml  redis.properties  springMvc-servlet.xml
src/main/resources/sql/: 20190119Scorpio.yang.sql  t_apply_expenditure_20180110.txt  t_enrollment_20180107.sql  t_enrollment_20180114.sql  t_enrollment_20180118.txt  t_enrollment_20180121.sql  t_enrollment_approval_20180110.txt  t_permission_20180101.sql  t_permission_relation_20180101.sql  t_user_20180109.sql  t_user_permission_20180101.sql
src/main/webapp/: index.jsp  login.jsp  permissionDenied.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.ftl  main.jsp
src/main/webapp/WEB-INF/views/agency/: addAgency.jsp  agencyList.jsp  editAgency.jsp
src/main/webapp/WEB-INF/views/common/: appDownload.jsp  base.jsp  download.jsp  educationId.jsp  prizeDraw.jsp  share.jsp  usertype.jsp
src/main/webapp/WEB-INF/views/company/: addCompany.jsp  addCompanyPicture.jsp  addcompany.jsp  addcompanypicture.jsp  addcompanyrecruitment.jsp  companyList.jsp  companylist.jsp  editCompany.jsp  editCompanyPicture.jsp  editcompany.jsp  showCompany.jsp  showcompany.jsp  showcompanyrecruitment.jsp
src/main/webapp/WEB-INF/views/config/: addAwardConfig.jsp  addBannerConfig.jsp  addBannerPicture.jsp  addMessageConfig.jsp  addPromotionConfig.jsp  addPromotionConfigPicture.jsp  awardConfigList.jsp  bannerConfigList.jsp  editBannerConfig.jsp  editMessageConfig.jsp  editPromotionConfig.jsp  editPromotionConfigPicture.jsp  feeConfig.jsp  messageConfigList.jsp  paramConfig.jsp  promotionConfigList.jsp  userAwardExchangeList.jsp
src/main/webapp/WEB-INF/views/enrollApproval/: applyExpenditureList.jsp  approveEntryInfo.jsp  approveExpenditure.jsp  approveExpireInfo.jsp  editEntryInfo.jsp  editExpireInfo.jsp  enrollApprovalList.jsp  entryApprovalList.jsp  entryDetail.jsp  expenditureApproveList.jsp  expireApprovalList.jsp  expireDetail.jsp  showEntryInfo.jsp  showExpenditureInfo.jsp  showExpireInfo.jsp
src/main/webapp/WEB-INF/views/enrollment/: enrollmentList.jsp
src/main/webapp/WEB-INF/views/groupUser/: groupUserList.jsp
src/main/webapp/WEB-INF/views/manage/: addPermission.jsp  permissionInfo.jsp  permissionList.jsp  permissionManage.jsp
src/main/webapp/WEB-INF/views/permission/: addMenuPermission.jsp  addOperatePermission.jsp  addUserPermission.jsp  editMenuPermission.jsp  editOperatePermission.jsp  menuPermissionList.jsp  operatePermissionList.jsp  showMenuPermission.jsp  showOperatePermission.jsp
src/main/webapp/WEB-INF/views/recommend/: recommendList.jsp
src/main/webapp/WEB-INF/views/recruitProcess/: recruitProcessList.jsp
src/main/webapp/WEB-INF/views/recruitment/: addRecruitment.jsp  editRecruitment.jsp  recruitmentList.jsp  showRecruitment.jsp
src/main/webapp/WEB-INF/views/statistics/: entryStatisticsList.jsp  expireStatisticsList.jsp  rateList.jsp
src/main/webapp/WEB-INF/views/user/: adduser.jsp  edituser.jsp  resetPassword.jsp  showUser.jsp  useredit.jsp  userlist.jsp
src/main/webapp/js/common/: common.js
src/main/webapp/js/jquery/: jquery.mobile-1.4.5.min.js
(+212 files in other folders)
