#ImageCode\u751F\u6210\u5668\u914D\u7F6E  
ImageCode.width=120
ImageCode.height=38
ImageCode.codeLength=4
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz
ImageCode.sessionKey=SESSIONCODE
ImageCode.font.name=Times New Roman
ImageCode.font.style=0
ImageCode.font.size=18


WebApp_Path=http://localhost:8080/webapps/
FileUpload_Path=/Users/xieshuai/fileupload/

#\u963F\u91CC\u77ED\u4FE1\u914D\u7F6E
ali_accessKeyId=LTAIoWytea2T5OH4;
ali_accessKeySecret=sPs7AQ6hwKwsWunSiuq9aqTwh5jTc3;
project_name=\u5609\u8058\u7F51
template_code=SMS_89545074
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4(\u5206\u949F)
code_timeout=15

#\u63A8\u8350\u8D85\u671F\u5929\u6570(\u88AB\u63A8\u8350\u8005\u8D85\u8FC7\u8BE5\u5929\u6570\u6CE8\u518C\u4F1A\u5458\u7684\uFF0C\u5373\u4F7F\u5165\u804C\u5E76\u671F\u6EE1\u540E\u4E5F\u4E0D\u8FD4\u8D39\u7ED9\u63A8\u8350\u8005)
recommend_over_days=20

#\u5165\u804C\u8FD4\u8D39\u8D85\u671F\u5929\u6570(\u88AB\u63A8\u8350\u8005\u6CE8\u518C\u4F1A\u5458\u540E\uFF0C\u672A\u5728\u6B64\u5929\u6570\u5185\u6210\u529F\u5165\u804C\u7684\uFF0C\u4E0D\u8FD4\u8D39\u7ED9\u63A8\u8350\u8005)
entry_over_days=15

weiXin=17321004552
telephone=17321004552
qq=93329962

serverPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHjtVGMmt2CyOy/bbE7F5gW6ympHnA9DECuFDTDQW9wNiU/oVPx+5+dSD6vuj/v0lwCyH0U1TEwXBygc+8k88qT+qWTwIlmygm5rRtsBzdUjKLxxr8Tn7axla55a7Nh9y0J4bdMGgz737yKtpDUxmlPfiM47agrkUi4CuRO745tQIDAQAB
serverPriKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIeO1UYya3YLI7L9tsTsXmBbrKakecD0MQK4UNMNBb3A2JT+hU/H7n51IPq+6P+/SXALIfRTVMTBcHKBz7yTzypP6pZPAiWbKCbmtG2wHN1SMovHGvxOftrGVrnlrs2H3LQnht0waDPvfvIq2kNTGaU9+IzjtqCuRSLgK5E7vjm1AgMBAAECgYBa9F5rpEbwRFcmsQ+iH8rPMpOsmG1NJ0t/PLaWdYVlpXBswD4oosiGNwby14e0md+newDEU+lrvzM40ZrWOALmsP7qWEb9ERybEXnMUPgeJl/72KYgzLn0ByKEQhdUesYt8cAgdoYD7SiuImqs0wtd+iXDn19UYrTi/r+WGcX0HQJBAMw6gcyepJpKrMpqJ25UFTYO+27moC19Y+LdTgSONe6fS9w8p0YZRgdsIV9Y3gCW05WKxu+OANpmIQeVOZGhwMsCQQCp6+uBbpYnOgHEv8soRtPp34SUt0tZ+pWjePuEGRufrMX7526BN5BihlXAaQlCO3YsAIARkIzEWUcFsliQlR9/AkAUZ7QYUbF4iQWCo+CUsWn9ILoWdoyCfwi/3gSxh9Pzp47YzmaYJmZMz4z2DdcAkBFL27XMsY98QsACFfLOji7JAkBPn6ON1To7S21EuvMB/p6SuxCvd2yxz0CLh8ekUPemzRlBP2OC3XylDnnkXdPe22o2mE1q7ado4sTrIHVr2tUVAkBlVwD125aIxTvzFgf5t6fiOUpAT6Zotu9gGHEN5AanwhOG3WoEatZewZYwFKbk4VVQKsgNboSJOyetQn+Flh7n

appPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChls8YN8El6EOH40xkRI2NV+wEaZv1h+de7cQzE/gSn5E//Jeql0MQizmwkdAnueBWa+mam+kNdeWV8dx7/0z6iUulCJOiLkYGBRYbaKbGAbD4hRchNAciS2d6U6aq4cDJ9+LDA3QfjFJY/4Bmf6E0Nnh1FTQWYzrOl+UFPxbVvwIDAQAB


iosVersion=1.0.0
androidVersion=1.0.0
iosUrl=http://localhost:8080/webapps/appServer/toSharePage
androidUrl=http://localhost:8080/webapps/appServer/toSharePage
iosUpdateLog=\u4f18\u5316\u4e86\u90e8\u5206\u529f\u80fd\uff0c\u5e76\u6740\u4e86\u4e2a\u7a0b\u5e8f\u5458\u796d\u5929
androidUpdateLog=\u4fee\u6539\u4e86\u4e24\u4e2a\u0062\u0075\u0067\uff0c\u5e76\u6740\u4e86\u4e24\u4e2a\u7a0b\u5e8f\u5458\u796d\u5929
