#ImageCode\u751F\u6210\u5668\u914D\u7F6E  
ImageCode.width=120
ImageCode.height=38
ImageCode.codeLength=4
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz
ImageCode.sessionKey=SESSIONCODE
ImageCode.font.name=Times New Roman
ImageCode.font.style=0
ImageCode.font.size=18


WebApp_Path=http://localhost:8080/webapps/
FileUpload_Path=/Users/xieshuai/fileupload/

#\u963F\u91CC\u77ED\u4FE1\u914D\u7F6E
ali_accessKeyId=LTAIoWytea2T5OH4;
ali_accessKeySecret=sPs7AQ6hwKwsWunSiuq9aqTwh5jTc3;
sign_name=\u9001\u8FBE
#\u9A8C\u8BC1\u7801\u6A21\u677F
#template_code=SMS_89545074
template_code=SMS_122287939
#\u9080\u8BF7\u7801\u6A21\u677F
invite_template_code=SMS_121907464
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4(\u5206\u949F)
code_timeout=15

#\u63A8\u8350\u8D85\u671F\u5929\u6570(\u88AB\u63A8\u8350\u8005\u8D85\u8FC7\u8BE5\u5929\u6570\u6CE8\u518C\u4F1A\u5458\u7684\uFF0C\u5373\u4F7F\u5165\u804C\u5E76\u671F\u6EE1\u540E\u4E5F\u4E0D\u8FD4\u8D39\u7ED9\u63A8\u8350\u8005)
recommend_over_days=20

#\u5165\u804C\u8FD4\u8D39\u8D85\u671F\u5929\u6570(\u88AB\u63A8\u8350\u8005\u6CE8\u518C\u4F1A\u5458\u540E\uFF0C\u672A\u5728\u6B64\u5929\u6570\u5185\u6210\u529F\u5165\u804C\u7684\uFF0C\u4E0D\u8FD4\u8D39\u7ED9\u63A8\u8350\u8005)
entry_over_days=15

weiXin=17321004552
telephone=17321004552
qq=93329962

serverPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHjtVGMmt2CyOy/bbE7F5gW6ympHnA9DECuFDTDQW9wNiU/oVPx+5+dSD6vuj/v0lwCyH0U1TEwXBygc+8k88qT+qWTwIlmygm5rRtsBzdUjKLxxr8Tn7axla55a7Nh9y0J4bdMGgz737yKtpDUxmlPfiM47agrkUi4CuRO745tQIDAQAB
serverPriKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIeO1UYya3YLI7L9tsTsXmBbrKakecD0MQK4UNMNBb3A2JT+hU/H7n51IPq+6P+/SXALIfRTVMTBcHKBz7yTzypP6pZPAiWbKCbmtG2wHN1SMovHGvxOftrGVrnlrs2H3LQnht0waDPvfvIq2kNTGaU9+IzjtqCuRSLgK5E7vjm1AgMBAAECgYBa9F5rpEbwRFcmsQ+iH8rPMpOsmG1NJ0t/PLaWdYVlpXBswD4oosiGNwby14e0md+newDEU+lrvzM40ZrWOALmsP7qWEb9ERybEXnMUPgeJl/72KYgzLn0ByKEQhdUesYt8cAgdoYD7SiuImqs0wtd+iXDn19UYrTi/r+WGcX0HQJBAMw6gcyepJpKrMpqJ25UFTYO+27moC19Y+LdTgSONe6fS9w8p0YZRgdsIV9Y3gCW05WKxu+OANpmIQeVOZGhwMsCQQCp6+uBbpYnOgHEv8soRtPp34SUt0tZ+pWjePuEGRufrMX7526BN5BihlXAaQlCO3YsAIARkIzEWUcFsliQlR9/AkAUZ7QYUbF4iQWCo+CUsWn9ILoWdoyCfwi/3gSxh9Pzp47YzmaYJmZMz4z2DdcAkBFL27XMsY98QsACFfLOji7JAkBPn6ON1To7S21EuvMB/p6SuxCvd2yxz0CLh8ekUPemzRlBP2OC3XylDnnkXdPe22o2mE1q7ado4sTrIHVr2tUVAkBlVwD125aIxTvzFgf5t6fiOUpAT6Zotu9gGHEN5AanwhOG3WoEatZewZYwFKbk4VVQKsgNboSJOyetQn+Flh7n

appPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgrKFOEEWpe8jgXC7HkznG9P1p68RB1Qx1bRKtxjVUVDH1/B7/kfpSlD1ZjEb9NU64DNulGulII42jLOHUXEuBkhe9/JNnIchr954Z5iY6ipRECnVymwh3M+wU7N/XLQN9w++l7/culeSxXGkNvCJ2rGcEM0eZIx4m09D+rJA5WQIDAQAB
appPriKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKCsoU4QRal7yOBcLseTOcb0/WnrxEHVDHVtEq3GNVRUMfX8Hv+R+lKUPVmMRv01TrgM26Ua6UgjjaMs4dRcS4GSF738k2chyGv3nhnmJjqKlEQKdXKbCHcz7BTs39ctA33D76Xv9y6V5LFcaQ28InasZwQzR5kjHibT0P6skDlZAgMBAAECgYAPN6pjWVkvryCcVz66+i+rr0JdCM5iqcnvSTBOswoT/ZFpycIp1GqP7ahN1eJXUvgsqFMZNQ5JHczpWnPdCAzChz9BETqP+dQOxJeXA3YnhBw40kz4iC4wRYtGT/mrs/38NIlKNr0iowMWGnimnTZu+gBievD8yt7SP02komC78QJBAN4ZMDPPu1kMmLW32YdzXq378h+NaFV8zSJR8D8A2nG02C5fw6vZ7K3E9LUnqIiirs0U3GNsxTM0KjYLTABIDZUCQQC5MzWLPnH8SXkSXzHEezjQcFuMDeim2eKVb5Xsmn6fRjmWKQhAGWgCiAmh52Xd4AkvPIYfeinakNAb8QGnZmO1AkAdbeEBPIlqp0yk55Ofax4kl7nhjG9CxKK55XmcH5TSdFAg9PeMkffWnr5+Mp8WW9glvJnnYsZOnp7pQl3zu5hxAkEAlraCy2cs8aeFHJtVb9TrPk1BYu9qtmW4C+477sknZEyMzpNjwG4sg2rbk+Mwtef88XDqoTEUYGbaxPJTazxaxQJAOKCV+FWywyeF/jglzkJ8RJyNZ1gc7IQKgsfP73OWMC0wJDlARZXf260yaQm7IQt6IMHnhgjxAePa+eEJmskxRA==

iosVersion=1.0.0
androidVersion=1.0.0
#iosUrl=https://itunes.apple.com/cn/app/\u5609\u8058\u7F51/id1273587826?mt=8
iosUrl=https://www.pgyer.com/d1e0
androidUrl=http://116.62.196.88:8080/webapps/download
iosUpdateLog=\u4F18\u5316\u4E86\u90E8\u5206\u529F\u80FD\uFF0C\u5E76\u6740\u4E86\u4E2A\u7A0B\u5E8F\u5458\u796D\u5929
androidUpdateLog=\u4FEE\u6539\u4E86\u4E24\u4E2Abug\uFF0C\u5E76\u6740\u4E86\u4E24\u4E2A\u7A0B\u5E8F\u5458\u796D\u5929

downloadUrl=http://106.14.221.46:18080/webapps/download

initleftTimes=3
resetLeftTimesJobCorn=0 0 1 * * ?


intentionCities=1:\u5317\u4EAC,858:\u4E0A\u6D77,877:\u5357\u4EAC

entry_excel_path=/Users/xieshuai/Desktop
expire_excel_path=/Users/xieshuai/Desktop
recruit_process_excel_path=/Users/xieshuai/Desktop