#ImageCode\u751F\u6210\u5668\u914D\u7F6E  
ImageCode.width=120
ImageCode.height=38
ImageCode.codeLength=4
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz
ImageCode.sessionKey=SESSIONCODE
ImageCode.font.name=Times New Roman
ImageCode.font.style=0
ImageCode.font.size=18


WebApp_Path=http://localhost:8080/webapps/
FileUpload_Path=/Users/xieshuai/fileupload/

#阿里短信配置
ali_accessKeyId=LTAIoWytea2T5OH4;
ali_accessKeySecret=sPs7AQ6hwKwsWunSiuq9aqTwh5jTc3;
project_name=嘉聘网
template_code=SMS_89545074
#短信验证码过期时间(分钟)
code_timeout=15

#推荐超期天数(被推荐者超过该天数注册会员的，即使入职并期满后也不返费给推荐者)
recommend_over_days=20

#入职返费超期天数(被推荐者注册会员后，未在此天数内成功入职的，不返费给推荐者)
entry_over_days=15

