#ImageCode\u751F\u6210\u5668\u914D\u7F6E  
ImageCode.width=120
ImageCode.height=38
ImageCode.codeLength=4
ImageCode.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz
ImageCode.sessionKey=SESSIONCODE
ImageCode.font.name=Times New Roman
ImageCode.font.style=0
ImageCode.font.size=18


WebApp_Path=http://localhost:8080/webapps/
FileUpload_Path=/Users/xieshuai/fileupload/

#阿里短信配置
ali_accessKeyId=LTAIoWytea2T5OH4;
ali_accessKeySecret=sPs7AQ6hwKwsWunSiuq9aqTwh5jTc3;
project_name=嘉聘网
template_code=SMS_89545074
#短信验证码过期时间(分钟)
code_timeout=15

#推荐超期天数(被推荐者超过该天数注册会员的，即使入职并期满后也不返费给推荐者)
recommend_over_days=20

#入职返费超期天数(被推荐者注册会员后，未在此天数内成功入职的，不返费给推荐者)
entry_over_days=15

weiXin=17321004552
telephone=17321004552
qq=93329962

serverPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHjtVGMmt2CyOy/bbE7F5gW6ympHnA9DECuFDTDQW9wNiU/oVPx+5+dSD6vuj/v0lwCyH0U1TEwXBygc+8k88qT+qWTwIlmygm5rRtsBzdUjKLxxr8Tn7axla55a7Nh9y0J4bdMGgz737yKtpDUxmlPfiM47agrkUi4CuRO745tQIDAQAB
serverPriKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIeO1UYya3YLI7L9tsTsXmBbrKakecD0MQK4UNMNBb3A2JT+hU/H7n51IPq+6P+/SXALIfRTVMTBcHKBz7yTzypP6pZPAiWbKCbmtG2wHN1SMovHGvxOftrGVrnlrs2H3LQnht0waDPvfvIq2kNTGaU9+IzjtqCuRSLgK5E7vjm1AgMBAAECgYBa9F5rpEbwRFcmsQ+iH8rPMpOsmG1NJ0t/PLaWdYVlpXBswD4oosiGNwby14e0md+newDEU+lrvzM40ZrWOALmsP7qWEb9ERybEXnMUPgeJl/72KYgzLn0ByKEQhdUesYt8cAgdoYD7SiuImqs0wtd+iXDn19UYrTi/r+WGcX0HQJBAMw6gcyepJpKrMpqJ25UFTYO+27moC19Y+LdTgSONe6fS9w8p0YZRgdsIV9Y3gCW05WKxu+OANpmIQeVOZGhwMsCQQCp6+uBbpYnOgHEv8soRtPp34SUt0tZ+pWjePuEGRufrMX7526BN5BihlXAaQlCO3YsAIARkIzEWUcFsliQlR9/AkAUZ7QYUbF4iQWCo+CUsWn9ILoWdoyCfwi/3gSxh9Pzp47YzmaYJmZMz4z2DdcAkBFL27XMsY98QsACFfLOji7JAkBPn6ON1To7S21EuvMB/p6SuxCvd2yxz0CLh8ekUPemzRlBP2OC3XylDnnkXdPe22o2mE1q7ado4sTrIHVr2tUVAkBlVwD125aIxTvzFgf5t6fiOUpAT6Zotu9gGHEN5AanwhOG3WoEatZewZYwFKbk4VVQKsgNboSJOyetQn+Flh7n

appPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChls8YN8El6EOH40xkRI2NV+wEaZv1h+de7cQzE/gSn5E//Jeql0MQizmwkdAnueBWa+mam+kNdeWV8dx7/0z6iUulCJOiLkYGBRYbaKbGAbD4hRchNAciS2d6U6aq4cDJ9+LDA3QfjFJY/4Bmf6E0Nnh1FTQWYzrOl+UFPxbVvwIDAQAB


iosVersion=1.0.0
androidVersion=1.0.0
iosUrl=http://localhost:8080/webapps/appServer/toSharePage
androidUrl=http://localhost:8080/webapps/appServer/toSharePage
