hikaricp.driverClassName=com.mysql.jdbc.Driver
#下面数据库地址注意要配置字符集为utf-8，如果不配置可能导致存入数据库的汉字为乱码
#hikaricp.url=jdbc:mysql://192.168.0.115:3306/recruitment?characterEncoding=utf-8&allowMultiQueries=true
#测试环境
hikaricp.url=jdbc:mysql://127.0.0.1:3306/recruitment?characterEncoding=utf-8&allowMultiQueries=true
#正式环境
#hikaricp.url=jdbc:mysql://106.14.221.46:3306/recruitment?characterEncoding=utf-8&allowMultiQueries=true
hikaricp.username=recruitment
#测试环境
hikaricp.password=1234567890!@#$%^&*()
#正式环境
#hikaricp.password=1qazXSW@3edcVFR$
#hikaricp.password=123456
hikaricp.connectionTestQuery=SELECT 1
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
#池连接数量
hikaricp.maximumPoolSize=30
hikaricp.minimumIdle =5
