hikaricp.driverClassName=com.mysql.jdbc.Driver
#\u4E0B\u9762\u6570\u636E\u5E93\u5730\u5740\u6CE8\u610F\u8981\u914D\u7F6E\u5B57\u7B26\u96C6\u4E3Autf-8\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u53EF\u80FD\u5BFC\u81F4\u5B58\u5165\u6570\u636E\u5E93\u7684\u6C49\u5B57\u4E3A\u4E71\u7801
#hikaricp.url=jdbc:mysql://192.168.0.115:3306/recruitment?characterEncoding=utf-8&allowMultiQueries=true
#\u6D4B\u8BD5\u73AF\u5883
hikaricp.url=jdbc:mysql://116.62.196.88:3306/recruitment?characterEncoding=utf-8&allowMultiQueries=true
#\u6B63\u5F0F\u73AF\u5883
#hikaricp.url=jdbc:mysql://106.14.221.46:3306/recruitment?characterEncoding=utf-8&allowMultiQueries=true
hikaricp.username=recruitment
#hikaricp.username=songdadev
#\u6D4B\u8BD5\u73AF\u5883
hikaricp.password=1234567890!@#$%^&*()
#hikaricp.password=songda123456dev
#\u6B63\u5F0F\u73AF\u5883
#hikaricp.password=1qazXSW@3edcVFR$
#hikaricp.password=123456
hikaricp.connectionTestQuery=SELECT 1
hikaricp.connectionTimeout=25000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
#\u6C60\u8FDE\u63A5\u6570\u91CF
hikaricp.maximumPoolSize=30
hikaricp.minimumIdle =5
