hikaricp.driverClassName=com.mysql.jdbc.Driver
#下面数据库地址注意要配置字符集为utf-8，如果不配置可能导致存入数据库的汉字为乱码
#hikaricp.url=jdbc:mysql://192.168.0.115:3306/recruitment?characterEncoding=utf-8&allowMultiQueries=true
#hikaricp.url=jdbc:mysql://127.0.0.1:3306/recruitment?characterEncoding=utf-8&allowMultiQueries=true
hikaricp.url=jdbc:mysql://116.62.196.88:3306/recruitment?characterEncoding=utf-8&allowMultiQueries=true
hikaricp.username=recruitment
hikaricp.password=1234567890!@#$%^&*()
#hikaricp.password=300687
#hikaricp.password=123456
hikaricp.connectionTestQuery=SELECT 1
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=25000
hikaricp.maxLifetime=28000
#池连接数量
hikaricp.maximumPoolSize=10
hikaricp.minimumIdle =5
